<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jewelry Making 📿</title>
    <style>
      body {
        background: #c9efc3;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #597f52;
        background: white;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: #597f52;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .container {
        display: block;
        margin: 20px auto;
        max-width: 600px;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }
      .theme-button {
        font-size: 12px;
        background: black;
        color: white;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: black;
        background: transparent;
      }
      .intro-image {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .intro-image:hover {
        filter: brightness(1.1);
        transform: scale(1.2);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
      }
      .grid img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 6px;
        transition: all 200ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Jewelry Making</h1>
      <h2>Getting Started</h2>
      <a
        href="https://www.thesprucecrafts.com/learn-how-to-make-jewelry-4118372"
        target="_blank"
      >
        <img
          src="https://www.thesprucecrafts.com/thmb/H-PSVOk5yAE8yBiCXk2InorubZo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-102408978-58945df83df78caebc7ed4aa.jpg"
          alt="jmaking1"
          class="intro-image"
        />
      </a>
      <div class="grid">
        <img
          src="https://images.stockcake.com/public/d/e/3/de3db6d5-e534-4218-beee-9ee3c2e7c400_large/crafting-colorful-jewelry-stockcake.jpg"
          alt="jmaking2"
        />
        <img
          src="https://plus.unsplash.com/premium_photo-1661346038308-7500acb979d6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fGpld2VybHklMjBtYWtpbmd8ZW58MHx8MHx8fDA%3D"
          alt="jmaking3"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/0251/3787/2995/files/feb-blog-header_2048x2048.jpg?v=1611954513"
          alt="jmaking4"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/2805/1762/files/woman-using-pliers-to-adjust-malachite-gemstones.jpg?v=1547520079"
          alt="jmaking5"
        />
      </div>
      <p>
        The first step into a new hobby can feel intimidating, but it is also
        the most exciting. One of the best ways to get started is by connecting
        with others. Local jewelry-making clubs and guilds can offer inspiration
        from fellow enthusiasts and experienced artists. A wealth of knowledge
        is available on YouTube and blogs. These are fantastic resources for
        tutorials and inspiration.
      </p>

      <p>
        To build skills without pressure, begin with affordable materials. As
        confidence and technique grow, progress to working with more valuable
        metals and gemstones. Finally, set yourself up for success by creating a
        dedicated workspace with all essential tools and materials easily
        accessible. A well-organized space helps creativity flow.
      </p>
      <p>
        📖
        <a href="https://en.wikipedia.org/wiki/Handmade_jewelry" target="_blank"
          >Handmade Jewerly History</a
        >
      </p>
      <button>Learn the Basics</button>
    </div>
    <footer>
      Coded with 💗 by
      <a href="https://github.com/fifth-monger" target="_blank"
        >Victoria Garcia</a
      >
    </footer>
  </body>
</html>
