<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jewelry Making 📿</title>
    <style>
      body {
        background: #c9efc3;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
        display: block;
        margin: 10px auto;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #597f52;
        background: white;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: #597f52;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }
      .container {
        display: block;
        margin: 20px auto;
        max-width: 600px;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }
      .theme-button {
        font-size: 12px;
        background: black;
        color: white;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: black;
        background: transparent;
      }
      .intro-image {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .intro-image:hover {
        filter: contrast(90%);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Jewelry Making</h1>
      <h2>Getting Started</h2>
      <a
        href="https://www.thesprucecrafts.com/learn-how-to-make-jewelry-4118372"
        target="_blank"
      >
        <img
          src="https://www.thesprucecrafts.com/thmb/H-PSVOk5yAE8yBiCXk2InorubZo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-102408978-58945df83df78caebc7ed4aa.jpg"
          alt="jmaking1"
          class="intro-image"
        />
      </a>
      <img
        src="https://images.stockcake.com/public/d/e/3/de3db6d5-e534-4218-beee-9ee3c2e7c400_large/crafting-colorful-jewelry-stockcake.jpg"
        alt="jmaking2"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1661346038308-7500acb979d6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fGpld2VybHklMjBtYWtpbmd8ZW58MHx8MHx8fDA%3D"
        alt="jmaking3"
      />
      <img
        src="https://cdn.shopify.com/s/files/1/0251/3787/2995/files/feb-blog-header_2048x2048.jpg?v=1611954513"
        alt="jmaking4"
      />
      <img
        src="https://cdn.shopify.com/s/files/1/2805/1762/files/woman-using-pliers-to-adjust-malachite-gemstones.jpg?v=1547520079"
        alt="jmaking5"
      />
      <p>
        Find local jewelry-making clubs or guilds where you can connect with
        other enthusiasts. Start with affordable materials to practice your
        skills. As you gain confidence, experiment with more expensive metals
        and gemstones. Create a dedicated workspace with the necessary tools and
        materials.
      </p>
      <p>
        📖
        <a href="https://en.wikipedia.org/wiki/Handmade_jewelry" target="_blank"
          >Read on Wikipedia</a
        >
      </p>
      <button>Learn the Basics</button>
    </div>
    <footer>
      Coded with 💗 by
      <a href="https://github.com/fifth-monger" target="_blank"
        >Victoria Garcia</a
      >
    </footer>
  </body>
</html>
