<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jewelry Making 📿</title>
    <style>
      body {
        background: radial-gradient(
          848px at 10% 20%,
          rgba(174, 231, 165, 0.9) 0%,
          rgb(181, 205, 154) 90%
        );
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        background: #597f52;
        border: 1px solid #597f52;
        color: white;
        border-radius: 9px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }

      button:hover {
        background: white;
        cursor: pointer;
        border: 1px solid #597f52;
        color: black;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
        opacity: 0.75;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        font-family: Georgia, serif;
      }
      a {
        color: #394437;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .container {
        display: block;
        margin: 20px auto;
        max-width: 600px;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }
      .theme-button {
        font-size: 12px;
        background: transparent;
        color: black;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: white;
        background: black;
      }
      .intro-image {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .intro-image:hover {
        filter: brightness(1.1);
        transform: scale(1.2);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
      }
      .grid img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 6px;
        transition: all 200ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background: radial-gradient(
          circle at 24.1% 68.8%,
          rgb(25, 25, 25) 0%,
          rgb(0, 0, 0) 99.4%
        );
      }
      .dark .container {
        background: #394437;
        color: white;
      }
      .dark .theme-button {
        background: black;
        border: 1px solid white;
      }
      .dark button {
        border: 1px solid #222921;
        color: white;
        background: #222921;
      }

      .dark button:hover {
        background: white;
        border: 1px solid black;
        color: black;
      }

      .dark footer {
        color: white;
      }
      .dark a {
        color: #c9efc3;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Jewelry Making</h1>
      <h2>Getting Started</h2>
      <a
        href="https://www.thesprucecrafts.com/learn-how-to-make-jewelry-4118372"
        target="_blank"
      >
        <img
          src="https://www.thesprucecrafts.com/thmb/H-PSVOk5yAE8yBiCXk2InorubZo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-102408978-58945df83df78caebc7ed4aa.jpg"
          alt="jmaking1"
          class="intro-image"
        />
      </a>
      <div class="grid">
        <img
          src="https://images.stockcake.com/public/d/e/3/de3db6d5-e534-4218-beee-9ee3c2e7c400_large/crafting-colorful-jewelry-stockcake.jpg"
          alt="jmaking2"
        />
        <img
          src="https://plus.unsplash.com/premium_photo-1661346038308-7500acb979d6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fGpld2VybHklMjBtYWtpbmd8ZW58MHx8MHx8fDA%3D"
          alt="jmaking3"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/0251/3787/2995/files/feb-blog-header_2048x2048.jpg?v=1611954513"
          alt="jmaking4"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/2805/1762/files/woman-using-pliers-to-adjust-malachite-gemstones.jpg?v=1547520079"
          alt="jmaking5"
        />
      </div>
      <p>
        The first step into a new hobby can feel intimidating, but it is also
        the most exciting. One of the best ways to get started is by connecting
        with others. Local jewelry-making clubs and guilds can offer inspiration
        from fellow enthusiasts and experienced artists. A wealth of knowledge
        is available on YouTube and blogs. These are fantastic resources for
        tutorials and inspiration.
      </p>

      <p>
        To build skills without pressure, begin with affordable materials. As
        confidence and technique grow, progress to working with more valuable
        metals and gemstones. Finally, set yourself up for success by creating a
        dedicated workspace with all essential tools and materials easily
        accessible. A well-organized space helps creativity flow.
      </p>
      <p>
        📖
        <a href="https://en.wikipedia.org/wiki/Handmade_jewelry" target="_blank"
          >Handmade Jewerly History</a
        >
      </p>
      <button>Learn the Basics</button>
    </div>
    <footer>
      Coded with ♥ by
      <a href="https://github.com/fifth-monger" target="_blank"
        >Victoria Garcia</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
