<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odem</title>
    <style>
      body {
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/296/original/southtexas.jpg?1757105798");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
      }
      .header {
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        margin: 50px 50px;
        padding: 15px;
        border-radius: 10px;
      }
      h1 {
        font-size: 52px;
      }
      h2 {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Odem</h1>
      <h2>A tiny town in South Texas 🌵</h2>
    </div>
  </body>
</html>
